<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cascadia Reception FAQ</title>
  <meta name="description" content="Cascadia Reception Frequently Asked Questions.">
  <meta name="author" content="Aidan">

  <meta property="og:title" content="Cascadia Reception FAQ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://aidanandemma.com/faq">
  <meta property="og:description" content="Cascadia Reception Frequently Asked Questions.">
  

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <style>
    h1, h2, ul, a {color: #fff;}
    h1, h2 {font-family: 'Cormorant Garamond','Helvetica Neue',Arial,sans-serif;}
    body {background-image: url(../img/emma-aidan-13-lo.jpg);
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;}
    .lefthalf, .righthalf {width: 50%;
            display: table-cell;}
    .righthalf {background: rgba(0,0,0,0.5);
        box-shadow: 0 0 5px 10px rgba(0,0,0,0.5);}
    
  </style>
</head>
<body>
    <div class="lefthalf"></div>
    <div class="righthalf">
        <h1>Cascadia Reception FAQ</h1>
        <p><h2>What?</h2>
<ul>
    <li>A reception to celebrate the marriage of Emma Kelsey and Aidan Meacham</li>
    <li>Married on June 19, 2021</li>
</ul></p>

<p><h2>Where?</h2>
<ul>
    <li><em>The Cove</em> - Normandy Park Community Club</li>
    <li>1500 SW Shorebrook Dr, Normandy Park, WA 98166</li>
</ul></p>

<p><h2>When?</h2>
<ul>
    <li>12 Noon - 5 PM, September 4, 2021</li>
    <li>Light lunch at 1 PM, cake and toasts at 2 PM</li>
</ul></p>

<p><h2>What should I wear?</h2>
<ul>
    <li>Attire is dressy casual - sundresses, button down shirts, and khaki pants</li>
    <li>The event will be primarily outside, so please plan accordingly</li>
</ul></p>

<p><h2>Contact information?</h2>
<ul>
    <li>Reach Matt by phone at <a href="tel:2533819510">(253) 381-9510</a></li>
</ul></p>

<p><h2>COVID information?</h2>
<ul>
    <li>Due to the recent increase in cases, we would like to ask that masks be worn indoors</li>
    <li>Weather permitting, most activities will take place outside</li>
</ul></p>

<p><h2>May I bring a gift?</h2>
<ul>
    <li>Your presence is the best gift you could give us. We are very excited to celebrate with you!</li>
    <li>For those would like gift suggestions, we are registered at <a href="https://www.zola.com/registry/aidanandemma">Zola</a>, <a href="https://www.surlatable.com/on/demandware.store/Sites-SLT-Site/default/GiftRegistryCustomer-Show?ID=7dcdf5a2ae9a712133f6917b14">Sur La Table</a>, and <a href="https://www.myregistry.com/wedding-registry/aidan-meacham-and-emma-kelsey-saratoga-ca/2284556">REI</a>.</li>
</ul></p>

    </div>
</body>
</html>
